.realisations {
  margin: 5rem 0;
  text-align: left;
}

.realisations p {
  text-align: left;
  margin-bottom: 3rem;
  font-size: 1.6rem;
  line-height: 1.6;
}

.galerie {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 500px;
  grid-gap: 1.5rem;
  justify-content: center;
}

.galerie img {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s;
}

.projet {
  position: relative;
  overflow: hidden;
}

.project-name {
  position: absolute;
  bottom: -25%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  white-space: nowrap;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  width: 40px;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s, background-color 0.3s;
}

.projet:hover .project-name {
  opacity: 1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 5% auto;
  padding: 20px;
  max-width: 80%;
  background-color: #f3f3f3;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15), 0 10px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 15px;
}

.modal-image {
  width: 100%;
  max-height: 60vh;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 20px;
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #345995;
}

.modal-description {
  font-size: 16px;
  text-align: justify;
  margin-bottom: 20px;
  line-height: 1.6;
}

.modal-close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}
